# ==========================================================
# Fashion MNIST Classification using Convolutional Neural Network
# ==========================================================

# 1. Import Libraries
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras.datasets import fashion_mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Dense, Flatten, Dropout
from sklearn.metrics import classification_report

# 2. Load Dataset
(x_train, y_train), (x_test, y_test) = fashion_mnist.load_data()

# 3. Class Labels
class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress',
               'Coat','Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']

# 4. Display Sample Image
plt.imshow(x_train[0], cmap='gray')
plt.title(class_names[y_train[0]])
plt.axis('off')
plt.show()

# 5. Normalize & Reshape
x_train = x_train.reshape(-1,28,28,1) / 255.0
x_test = x_test.reshape(-1,28,28,1) / 255.0

# 6. Build CNN Model
model = Sequential()

# Convolution + Pooling Block 1
model.add(Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)))
model.add(MaxPooling2D((2,2)))

# Convolution + Pooling Block 2
model.add(Conv2D(64, (3,3), activation='relu'))
model.add(MaxPooling2D((2,2)))

# Fully Connected Layers
model.add(Flatten())
model.add(Dense(128, activation='relu'))
model.add(Dropout(0.3))
model.add(Dense(10, activation='softmax'))

# 7. Compile Model
model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# 8. Train Model
history = model.fit(
    x_train, y_train,
    epochs=10,
    batch_size=128,
    validation_data=(x_test, y_test),
    verbose=1
)

# 9. Evaluate Model
loss, accuracy = model.evaluate(x_test, y_test)
print("\nTest Accuracy:", accuracy * 100, "%")

# 10. Predictions
y_pred_probs = model.predict(x_test)
y_pred = np.argmax(y_pred_probs, axis=1)

# 11. Show Sample Predictions
plt.figure(figsize=(10,2))
for i in range(5):
    plt.subplot(1,5,i+1)
    plt.imshow(x_test[i].reshape(28,28), cmap='gray')
    plt.title(class_names[y_pred[i]])
    plt.axis('off')
plt.show()

# 12. Classification Report
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))