# ==========================================================
# Binary Classification using Deep Neural Network
# IMDB Movie Review Sentiment Analysis
# ==========================================================

# 1. Import Libraries
import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.datasets import imdb
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Embedding, GlobalMaxPooling1D
from sklearn.metrics import classification_report

# 2. Parameters
max_words = 10000   # Vocabulary size
max_len = 500       # Review length

# 3. Load Dataset
(x_train, y_train), (x_test, y_test) = imdb.load_data(num_words=max_words)

# 4. Pad Sequences
x_train = pad_sequences(x_train, maxlen=max_len)
x_test = pad_sequences(x_test, maxlen=max_len)

# 5. Build Model
model = Sequential()

model.add(Embedding(input_dim=max_words, output_dim=128, input_length=max_len))
model.add(GlobalMaxPooling1D())

model.add(Dense(64, activation='relu'))
model.add(Dense(32, activation='relu'))

model.add(Dense(1, activation='sigmoid'))  # Binary output

# 6. Compile Model
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# 7. Train Model
history = model.fit(
    x_train, y_train,
    epochs=10,
    batch_size=512,
    validation_data=(x_test, y_test),
    verbose=1
)

# 8. Evaluate Model
loss, accuracy = model.evaluate(x_test, y_test)
print("\nTest Accuracy:", accuracy)

# 9. Predictions
y_pred_prob = model.predict(x_test)
y_pred = (y_pred_prob > 0.5).astype(int)

# 10. Classification Report
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))

# 11. Plot Accuracy & Loss
plt.figure()

plt.plot(history.history['accuracy'])
plt.plot(history.history['val_accuracy'])
plt.title("Accuracy")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.legend(["Train", "Validation"])
plt.show()

plt.figure()

plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.title("Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend(["Train", "Validation"])
plt.show()

# 12. Sample Prediction
index = 10
pred_prob = model.predict(x_test[index].reshape(1, -1))[0][0]
pred_label = int(pred_prob > 0.5)

print("\nSample Prediction:")
print("Predicted:", "Positive" if pred_label==1 else "Negative")
print("Actual:", "Positive" if y_test[index]==1 else "Negative")